/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    flex: 1; /* Make container grow */
}

header {
    background: #3a5a40;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin-bottom: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center; /* Center nav links */
    margin-bottom: 20px;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: #3a5a40;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}

/* Breadcrumbs */
.breadcrumbs {
    margin-bottom: 15px;
    font-size: 0.9em;
    color: #555;
}

.breadcrumbs a {
    color: #3a5a40;
    text-decoration: none;
}
.breadcrumbs a:hover {
    text-decoration: underline;
}

main {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2, h3 {
    color: #3a5a40;
    margin-bottom: 10px;
}

/* Topic List on Homepage */
.topic-list {
    list-style: none;
    padding: 0;
}

.topic-list li {
    background: #e9f5e9;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}
.topic-list li:hover {
    background-color: #d4ebd4;
}

.topic-list a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.topic-status {
    font-size: 0.9em;
    color: #555;
}

.topic-status.completed {
    color: green;
    font-weight: bold;
}

/* Progress Section */
.progress-section {
    background: #f0fff0;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #d4ebd4;
}

.progress-section h3 {
    margin-top: 0;
}

progress {
    width: 100%;
    height: 20px;
    margin-bottom: 5px;
}

/* Exercises */
.exercise {
    background: #f9f9f9;
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.exercise label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.exercise input[type="text"],
.exercise input[type="number"] {
    padding: 8px;
    margin-right: 5px; /* Space between multiple inputs */
    border: 1px solid #ccc;
    border-radius: 3px;
    min-width: 50px; /* Ensure small inputs are usable */
}

.exercise button {
    background: #588157;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.exercise button:hover {
    background: #3a5a40;
}

.feedback {
    margin-top: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 3px;
}

.feedback.correct {
    color: green;
    background-color: #e9f5e9;
    border: 1px solid green;
}

.feedback.incorrect {
    color: red;
    background-color: #fdecea;
    border: 1px solid red;
}

/* Badges */
.badge-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.badge-list li {
    text-align: center;
    width: 80px; /* Adjust as needed */
}

.badge-icon {
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto 5px auto;
    border-radius: 50%;
}

.badge-list span {
    font-size: 0.8em;
    color: #555;
}


/* Animations (Example) */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: #ddd;
    color: #333;
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header h1 {
        font-size: 1.8em;
    }

    nav ul li {
        display: block;
        margin-bottom: 5px;
    }

    .topic-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    .topic-status {
        margin-top: 5px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .exercise input[type="text"],
    .exercise input[type="number"] {
        width: 100%; /* Make inputs full width on small screens */
        margin-bottom: 5px;
    }
    .exercise button {
        width: 100%;
    }
}

/* Interactive Counter Styles */
.interactive-counter {
    background-color: #e0f2f7; /* Light blue background */
    border: 1px solid #b3e5fc;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin: 20px 0;
}

.interactive-counter p {
    margin-bottom: 10px;
    font-weight: bold;
}

.counter-btn {
    background-color: #0277bd; /* Blue button */
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    min-width: 40px;
    transition: background-color 0.2s ease;
}

.counter-btn:hover {
    background-color: #01579b;
}

.counter-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.counter-display {
    font-size: 1.8em;
    font-weight: bold;
    color: #01579b; /* Darker blue */
    min-width: 50px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
}


/* Visual Aid Base Style (if not already defined well) */
.visual-aid {
    /* Ensure consistent base styling if needed */
    border: 1px dashed #ccc; /* Example border */
    background-color: #f9f9f9; /* Default background */
}

/* Interactive Place Value Chart Styles */
.interactive-pvc {
    background-color: #fffadf; /* Light yellow background */
    border: 1px solid #ffecb3;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.interactive-pvc label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.interactive-pvc input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 10px;
    max-width: 150px; /* Limit width */
}

.interactive-pvc button {
    background: #ffb300; /* Amber color */
    color: #333;
    border: none;
    padding: 9px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.interactive-pvc button:hover {
    background: #ffa000;
}

.pvc-chart-container {
    margin-top: 15px;
    display: flex; /* Use flexbox for columns */
    flex-direction: row-reverse; /* Display Lakhs on the left */
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10px 0;
    border-radius: 4px;
    min-height: 60px; /* Ensure it has some height */
    align-items: stretch; /* Make columns same height */
}

.pvc-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
    border-left: 1px solid #eee;
    min-width: 50px; /* Minimum width for each column */
    text-align: center;
}
.pvc-column:first-child {
    border-left: none;
}

.pvc-place-name {
    font-size: 0.8em;
    color: #555;
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap; /* Prevent wrapping */
}

.pvc-digit {
    font-size: 1.5em;
    font-weight: bold;
    color: #3a5a40; /* Match theme color */
    min-height: 1.5em; /* Ensure space even if empty */
    line-height: 1.5em;
}

.pvc-expanded-form {
    margin-top: 15px;
    font-size: 0.95em;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    min-height: 1.5em; /* Ensure space */
}

/* Add commas for periods */
.pvc-column[data-period="Thousands"] {
    border-left: 2px solid #aaa; /* Thicker border for period separation */
    margin-left: -1px; /* Overlap borders */
}
.pvc-column[data-period="Lakhs"] {
     border-left: 2px solid #aaa;
     margin-left: -1px;
}

/* Interactive Expanded Form Builder Styles */
.interactive-efb {
    background-color: #f3e5f5; /* Light purple background */
    border: 1px solid #ce93d8;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.interactive-efb label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.interactive-efb input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 10px;
    max-width: 150px; /* Limit width */
}

.interactive-efb button {
    background: #ab47bc; /* Purple color */
    color: white;
    border: none;
    padding: 9px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.interactive-efb button:hover {
    background: #8e24aa;
}

.efb-output {
    margin-top: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #eee;
    font-size: 0.95em;
    min-height: 1.5em; /* Ensure space */
    line-height: 1.4;
}

.efb-output strong {
    display: block;
    margin-bottom: 5px;
    color: #6a1b9a; /* Darker purple */
}

/* Interactive Comparison Game Styles */
.interactive-compare {
    background-color: #dcedc8; /* Light green background */
    border: 1px solid #aed581;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

.interactive-compare h4 {
    margin-bottom: 10px;
    color: #33691e; /* Dark green */
}

.compare-numbers {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.compare-num {
    font-size: 1.4em;
    font-weight: bold;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    min-width: 80px; /* Ensure some width */
    display: inline-block;
}

.compare-box {
    font-size: 1.5em;
    font-weight: bold;
    color: #555;
}

.compare-buttons {
    margin-bottom: 10px;
}

.compare-btn {
    background-color: #7cb342; /* Light green button */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.5em; /* Make symbols large */
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    min-width: 50px;
    transition: background-color 0.2s ease;
}

.compare-btn:hover {
    background-color: #558b2f; /* Darker green */
}

#compare-next-btn {
     background: #588157; /* Match other buttons */
     color: #fff;
     border: none;
     padding: 10px 15px;
     border-radius: 5px;
     cursor: pointer;
     transition: background-color 0.3s ease;
     margin-top: 10px;
}
#compare-next-btn:hover {
     background: #3a5a40;
}

/* Interactive Ordering Game Styles */
.interactive-order {
    background-color: #fff9c4; /* Light yellow background */
    border: 1px solid #fff176;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

.interactive-order h4 {
    margin-bottom: 10px;
    color: #f57f17; /* Amber/Yellow */
}

.order-numbers {
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
}

.order-numbers span {
    display: inline-block;
    margin: 0 8px;
    padding: 5px 10px;
    background-color: #eee;
    border-radius: 3px;
    font-weight: bold;
    font-size: 1.1em;
}

.interactive-order input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 10px 5px 10px 0;
    width: 80%;
    max-width: 300px;
}

.interactive-order button {
    background: #fbc02d; /* Yellow button */
    color: #333;
    border: none;
    padding: 9px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    vertical-align: middle; /* Align with input */
}

.interactive-order button:hover {
    background: #f9a825;
}

#order-next-btn {
     background: #588157; /* Match other buttons */
     color: #fff;
     margin-top: 10px; /* Ensure spacing */
}
#order-next-btn:hover {
     background: #3a5a40;
}

/* Interactive Number Building Game Styles */
.interactive-build {
    background-color: #ede7f6; /* Deep purple light background */
    border: 1px solid #d1c4e9;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

.interactive-build h4 {
    margin-bottom: 10px;
    color: #512da8; /* Deep purple */
}

.build-digits {
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
}

.build-digits span {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #d1c4e9; /* Lighter purple */
    border-radius: 3px;
    font-weight: bold;
    font-size: 1.2em;
    min-width: 30px;
}

.interactive-build p {
    margin-bottom: 8px;
}

.interactive-build input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 10px 5px 10px 0;
    width: 60%;
    max-width: 200px;
}

.interactive-build button {
    background: #673ab7; /* Deep purple button */
    color: white;
    border: none;
    padding: 9px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    vertical-align: middle; /* Align with input */
}

.interactive-build button:hover {
    background: #512da8;
}

#build-next-btn {
     background: #588157; /* Match other buttons */
     color: #fff;
     margin-top: 10px; /* Ensure spacing */
}
#build-next-btn:hover {
     background: #3a5a40;
}

/* Interactive Neighbor Finder Styles */
.interactive-neighbor {
    background-color: #e1f5fe; /* Light blue background */
    border: 1px solid #81d4fa;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

.interactive-neighbor h4 {
    margin-bottom: 10px;
    color: #0277bd; /* Darker blue */
}

.interactive-neighbor label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.interactive-neighbor input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 60%;
    max-width: 200px;
}

.neighbor-options {
    margin-bottom: 15px;
}

.neighbor-option-btn {
    background: #03a9f4; /* Light blue button */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.neighbor-option-btn:hover {
    background: #0288d1;
}

.neighbor-output {
    margin-top: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #eee;
    font-size: 1.1em;
    font-weight: bold;
    min-height: 1.5em; /* Ensure space */
    line-height: 1.4;
    color: #01579b; /* Darkest blue */
}

/* Interactive Place/Face Value Finder Styles */
.interactive-pfv {
    background-color: #fff3e0; /* Light orange background */
    border: 1px solid #ffe0b2;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

.interactive-pfv h4 {
    margin-bottom: 15px;
    color: #e65100; /* Dark orange */
}

.interactive-pfv div {
    margin-bottom: 10px;
}

.interactive-pfv label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.interactive-pfv input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px; /* Space between inputs if inline */
    width: 60%;
    max-width: 200px;
}

/* Specific width for digit input */
#pfv-digit-input {
    max-width: 80px;
}


.interactive-pfv button {
    background: #ff9800; /* Orange button */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    transition: background-color 0.3s ease;
}

.interactive-pfv button:hover {
    background: #f57c00;
}

.pfv-output {
    margin-top: 15px;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #eee;
    font-size: 1.0em; /* Slightly smaller */
    min-height: 1.5em; /* Ensure space */
    line-height: 1.5;
    color: #bf360c; /* Deep orange */
    text-align: left; /* Align results left */
}

.pfv-output strong {
    color: #e65100; /* Dark orange for labels */
}

/* Interactive Place Value Converter Styles */
.interactive-pvc-converter {
    background-color: #fce4ec; /* Light pink background */
    border: 1px solid #f8bbd0;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

.interactive-pvc-converter h4 {
    margin-bottom: 15px;
    color: #ad1457; /* Dark pink */
}

.interactive-pvc-converter div {
    margin-bottom: 10px;
    display: flex; /* Align items in a row */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Align items vertically */
    flex-wrap: wrap; /* Allow wrapping on small screens */
}

.interactive-pvc-converter label {
    margin: 0 5px 0 10px; /* Spacing around labels */
    font-weight: bold;
}

.interactive-pvc-converter input[type="number"],
.interactive-pvc-converter select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 5px; /* Add margin for spacing when wrapped */
}

#pvc-amount {
    max-width: 80px; /* Smaller width for amount */
}

.interactive-pvc-converter button {
    background: #ec407a; /* Pink button */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    transition: background-color 0.3s ease;
}

.interactive-pvc-converter button:hover {
    background: #d81b60;
}

.pvc-converter-output {
    margin-top: 15px;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #eee;
    font-size: 1.1em;
    font-weight: bold;
    min-height: 1.5em; /* Ensure space */
    line-height: 1.4;
    color: #880e4f; /* Darkest pink */
}
